#____creating database
create database db_ecommerce;
use db_ecommerce;
#____DDL (5 attributes)
create table tb_produtos (
id bigint auto_increment,
nome varchar (255) not null,
tamanho varchar(10) not null,
cor char(100) not null,
valor double not null,
estoque int not null,
primary key (id)
);
#____DML (8 data)
insert into tb_produtos (nome,tamanho,cor,valor,estoque)
values ("Camisa - Zara","M","Preta",200,1500),
("Camisa - H&M","P","Amarela",250,1000),
("Camisa - Bloco Generation","G","Laranja",180,200),
("Camisa - Louis Vuitton","M","Preta",300,1200),
("Camisa - Ivys Saint Laurent","G","Verde",250,800),
("Camisa - Renner","P","Bege",250,600),
("Camisa - ByNV","GG","Branca",280,1150),
("Camisa - Riachuelo","P","Azul",220,900);
#____SELECT: valor produto > 230
select * from tb_produtos where valor > 230;
#____SELECT: valor produto < 230
select * from tb_produtos where valor < 230;
#____Updating
update tb_produtos set estoque = 800 where id = 2;
#____Visualizing
select * from tb_produtos;